<div id="page">
	<div class="segment left padding conference-intro">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h1 class="title-ctr">Public Interest Alberta's 11th annual advocacy conference</h1>
					<p>This year, we are tackling BOLD advocacy for BIG changes. The conference begins on Thursday, March 30 with an advocacy training and evening keynote and will continue all day Friday, March 31.</p>
					<p>Speakers and panelists will dive into topics like the current state of media, experiences in grassroots organizing, and current events.</p>
					<p>This year's conference will consider issues in each of the following areas:</p>
					<ul>
						<li>Education</li>
						<li>Democracy</li>
						<li>Post-secondary education</li>
						<li>Seniors</li>
						<li>Human services and poverty</li>
						<li>Child care and early learning</li>
						<li>Environment</li>
					</ul>
					<p>Tickets will go on sale in late February and will be available through this page.&nbsp; Stay tuned!</p>
					<p class="alert alert-info text-center">If you are having difficulties registering for the conference, please email <a href="mailto:office@pialberta.org">office@pialberta.org</a>.</p>
				</div><!-- ends col -->
			</div><!-- ends row -->
		</div><!-- ends container -->
	</div><!-- ends segment -->
	
	<div class="segment left padding conference-schedule">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h2 class="title-ctr">Schedule</h2>
		
				<table class="table">
					<tr>
					<th colspan="2">Thursday, March 30</th>
					</tr>
					<tr><td>6:00 pm</td><td>Registration </td></tr>
					<tr><td>7:00 pm</td><td>Welcome & Introductory Remarks </td></tr>
					<tr><td>7:00 pm</td><td><strong>Keynote Address – Erika Shaker, Canadian Centre for Policy Alternatives</strong></td></tr>
					<tr><td>8:30 pm</td><td>Reception (St. Michael’s Room)</td></tr>
					<tr>
					<th colspan="2">Friday, March 31</th>
					</tr>
					<tr><td>8:00 am</td><td>Registration </td></tr>
					<tr><td>9:00 am</td><td>Welcome <br />Conference Overview</td></tr>
					<tr><td>9:10 am</td><td><strong>Panel on health care </strong>
						<ul><li>Ian Hussey (Parkland Institute)</li>
						<li>Adrienne Silnicki (Canadian Health Coalition)</li>
						<li>Moderated by Sandra Azocar (Friends of Medicare)</li></ul>
					</td></tr>
					<tr><td>10:30 am</td><td>Break</td></tr>
					<tr><td>10:40 am</td><td><strong>Panel of municipal leaders </strong>
						<ul><li>Susan Sadlowski Garza (Chicago City Council)</li>
						<li>Michael Janz (Edmonton Public School Board)</li>
						<li>Hilary Gough (Saskatoon City Council)</li>
						<li>Moderated by Michael Phair</li></ul>
					</td></tr>
					<tr><td>12:00 pm</td><td>Lunch </td></tr>
					<tr><td>1:00 pm</td><td><strong>Armchair Media discussion </strong>
						<ul><li>David Climenhaga (UNA and alberapolitics.ca)</li>
						<li>Mariam Ibrahim (AUPE)</li>
						<li>Moderated by Chris Chang-Yen Philips (Edmonton’s Historian Laureate)</li>
						</ul>
					</td></tr>
					<tr><td>2:40 pm</td><td>Break</td></tr>
					<tr><td>2:50 pm</td><td><strong>Priorities for Change Workshops (Breakout sessions)</strong></td></tr>
					<tr><td>3:50 pm</td><td><strong>Panel of youth activists / grassroots leaders	</strong>
						<ul><li>Reakash Walters (Black Lives Matter)</li>
						<li>Claire Edwards (LGBTQ advocate)</li>
						<li>Moderated by Diane Connors (Council of Canadians)</li>
						</ul>
					</td></tr>
					<tr><td>4:50 pm</td><td>Closing Remarks</td></tr>
					<tr><td>5:30 pm</td><td>Dinner for Speakers, PIA Board, Staff <td></tr>
					</table>

				</div><!-- ends col -->
			</div><!-- ends row -->
		</div><!-- ends container -->
	</div><!-- ends segment -->
	
</div><!-- ends page -->
